# SimpleMusicPlayer

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  local.properties
app/debug/: output-metadata.json
app/keys/: private_key.pepk
app/release/: output-metadata.json
app/src/androidTest/java/eu/rg_engineering/simplemusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/rg_engineering/simplemusicplayer/: AlbumItem.java  AlbumItemsAdapter.java  ArtistItem.java  ArtistItemsAdapter.java  Constants.java  MainActivity.java  MusicItem.java  MusicItemsAdapter.java  PlaylistItemsAdapter.java  TrackData.java  TrackItem.java  TrackItemsAdapter.java
app/src/main/java/eu/rg_engineering/simplemusicplayer/MusicData/: MusicData.java  MusicService.java
app/src/main/java/eu/rg_engineering/simplemusicplayer/PlexServer/: Plex_Album.java  Plex_AlbumXmlParser.java  Plex_Artist.java  Plex_ArtistXmlParser.java  Plex_Artists.java  Plex_ArtistsXmlParser.java  Plex_FindArtists.java  Plex_FindData.java  Plex_Lib.java  Plex_LibXmlParser.java  Plex_Track.java  Plex_TrackPart.java  Plex_TrackXmlParser.java
app/src/main/java/eu/rg_engineering/simplemusicplayer/TwonkyServer/: ScanNASFolder.java  discoverServer.java
app/src/main/java/eu/rg_engineering/simplemusicplayer/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/eu/rg_engineering/simplemusicplayer/ui/home/: AlbumsFragment.java  ArtistsFragment.java  HomeFragment.java  HomeFragment_old.java  HomeViewModel.java  PlaylistFragment.java  SearchArtistFragment.java  TracksFragment.java
app/src/main/java/eu/rg_engineering/simplemusicplayer/ui/settings/: SettingsFragment.java
app/src/main/java/eu/rg_engineering/simplemusicplayer/utils/: DownloadImageTask.java  ImageDownloader.java  ItemTouchHelperAdapter.java  MyItemTouchHelper.java  OnDeleteAlbumitemListener.java  OnDeleteArtistitemListener.java  OnDeleteMusicitemListener.java  OnDeletePlaylistitemListener.java  OnDeleteTrackitemListener.java  OnPlaylistitemListener.java
app/src/main/res/drawable/: ic_list.xml
app/src/main/res/layout/: album_item.xml  app_bar_main.xml  artist_item.xml  fragment_about.xml  fragment_albums.xml  fragment_artists.xml  fragment_home.xml  fragment_home_new.xml  fragment_home_old.xml  fragment_playlist.xml  fragment_tracks.xml  music_item.xml  nav_header_main.xml  playlisttrack_item.xml  track_item.xml
app/src/main/res/layout-land/: fragment_albums.xml  fragment_artists.xml  fragment_playlist.xml  fragment_tracks.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/eu/rg_engineering/simplemusicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
