<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/JuicyGreen">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPlaylistTracks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/filter_playlisttracks"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="@string/track"
        android:textColor="@color/Black"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/numberOfTracksInPlaylist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playlist_deleteAll"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:drawable/ic_menu_delete"
        app:layout_constraintBottom_toTopOf="@+id/rvPlaylistTracks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numberOfTracksInPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/numberoftracksinplaylist"
        android:textColor="@color/Black"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/rvPlaylistTracks"
        app:layout_constraintEnd_toStartOf="@+id/playlist_deleteAll"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>